{
  "packages": [
    "packages/*"
  ],
  "version": "11.1.0",
  "command": {
    "version": {
      "allowBranch": "master"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
